<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/ts1-cv04-Foo.iml" filepath="$PROJECT_DIR$/.idea/ts1-cv04-Foo.iml" />
      <module fileurl="file://$PROJECT_DIR$/ts1-cv04-Foo/ts1-cv04-foo.iml" filepath="$PROJECT_DIR$/ts1-cv04-Foo/ts1-cv04-foo.iml" />
    </modules>
  </component>
</project>